# See http://docs.spring.io/spring-boot/docs/current/reference/html/common-application-properties.html
spring.thymeleaf.cache=false
spring.main.show-banner=false
springdoc.swagger-ui.path=/

# JWT Configuration
# jwt.secret=javainuse


# MongoDB Configuration
spring.data.mongodb.host=127.0.0.1
spring.data.mongodb.port=27017
spring.data.mongodb.database=mcshares

#spring.data.mongodb.uri=mongodb+srv://dbuser:appixe001@appixe001-v3yvp.gcp.mongodb.net/test?retryWrites=true&w=majority
#spring.data.mongodb.database=meteohub
